POSTGRES_USER=postgres
POSTGRES_PASSWORD=local_password
POSTGRES_DB=result_processing_db

SECRET_KEY = verysecret
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 60

DATABASE_URL = postgresql+asyncpg://postgres:local_password@db:5432/result_processing_db
SYNC_DATABASE_URL = postgresql+psycopg2://postgres:local_password@db:5432/result_processing_db


# DATABASE_URL = postgresql+asyncpg://postgres:local_password@localhost:5432/result_processing_db
# SYNC_DATABASE_URL = postgresql+psycopg2://postgres:local_password@localhost:5432/result_processing_db